<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <link rel="stylesheet" href="./style.css"> 
        <title>Reus-e</title>
    </head>
    <body>
    <header>
        <img src="./logo.png" class = "logo"/>
        <nav>
            <ul class="componentes">
                <li><a href="#">Download</a></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#" class="login">Login</a></li>
            </ul>
        </nav>
    </header>
    
        <h1>Bem vindos a grande loja REUS-e!</h1>
        <div class="geral">
            <p>Esse market digital reuni não só lojas, mas também permite a venda de itens usados dos usuário!
            Aqui buscamos ligar todos que procuram adquirir ou se desfazer de tecnologia. Sejam computadores, notebook, celulares ou até mesmo acessórios como fones de ouvido e carregadores.</p>
            <div class="propaganda">
                <ul class="app">
                    <li><img src="./tela de login.png"/></li>
                    <li><img src="./tela de categorias.png"/></li>
                    <li><img src="./tela principal.png"/></li>
                </ul>
            </div>
        </div>
        <script src="./main.js"></script>
    </body>
    <footer>
        <div class="rodape">
            <p>
                endereço:
            </p>
            <p>
                rua: endereço fictício,666 - padre miguel - Rio de Janeiro,RJ
            </p>
            <p>
                telefone: (21) 31525879 - celular: (21) 965785234
            </p>
        </div>
    </footer>
</html>